{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "bash",
            "args": [
                "build.sh"
            ],
            "windows": {
                "command": "cmd",
                "args": [
                    "/C",
                    "build.cmd"
                ]
            },
            "taskName": "build",
            "showOutput": "silent",
            "isBuildCommand": true,
            "isShellCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}
